cabal-version:       >=1.10
-- Initial package description 'dcc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dcc
version:             0.1.0.0
synopsis:	     Maximally decentralized cryptocurrency
description:         Delegate as much power to the nodes as possible.  Hash algorithms, acceptance criteria, block sizes, and block rewards are all determined by the nodes -- not the core developers.
-- bug-reports:
license:	     MIT
license-file:        LICENSE
author:	     	     Paul Gustafson
maintainer:	     Paul Gustafson
copyright:	     Paul Gustafson 2020
category:	     Cryptocurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
    Chain
    Test
  build-depends:
    base	 >= 4.13    && < 5
    , cereal	 >= 0.5.8.1 && < 1
    , cryptonite >= 0.27    && < 1
    , containers >= 0.6.4.1 && < 1
  
  -- hs-source-dirs:
  default-language:    Haskell2010
